$onlyIf[$isNumber[$message[2]]==true;Please provide the CD number you would wish to deposit. Like this:

!cdw 3]
$if[6pt$message[2]==undefined]
    $onlyIf[$getUserVar[3pt$message[2]]!=undefined;Sorry, we can't seem to find that CD in our system. Please check the number and try again. Check your CD numbers with:

!cdview]
    $if[$timestamp<$sum[7889238000;$getUserVar[3pt$message[2]]]]
        $let[bc;$awaitButton[Are you sure you want to withdraw this CD? You still have $humanizeMS[$sum[7889238000;$getUserVar[3pt$message[2]];-$timestamp];5;, ] left on your CD. Withdrawing early will break the CD and incur fees proportional to the amount you would have received with a minimum fee of 500 cave coins.{button:Yes:RED::y}{button:No:GREEN::n};;30s;y;n]]
        $onlyIf[$get[bc]==y;Okay, have a nice day/night!]
        $if[$timestamp<$sum[2629746000;$getUserVar[3pt$message[2]]]]
            $let[fee;$multi[.12;$getUserVar[cdval$message[2]]]]
            $if[$get[fee]<500]
                $let[fee;500]
            $endIf
            $let[wa;$sum[-$get[fee];$getUserVar[cdval$message[2]]]]
            $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
            $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
            $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2] and incurred $get[fee] in fees.]
            $elseIf[$timestamp<$sum[5259492000;$getUserVar[3pt$message[2]]]&&$timestamp>$sum[2629745999;$getUserVar[3pt$message[2]]]]
                $let[fee;$multi[.08;$getUserVar[cdval$message[2]]]]
                $if[$get[fee]<500]
                    $let[fee;500]
                $endIf
                $let[wa;$sum[-$get[fee];$multi[.04;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
                $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
                $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.04;$getUserVar[cdval$message[2]]] in interest, and incurred $get[fee] in fees.]
            $endelseif
            $elseIf[$timestamp>$sum[5259491999;$getUserVar[3pt$message[2]]]]
                $let[fee;$multi[.04;$getUserVar[cdval$message[2]]]]
                $if[$get[fee]<500]
                    $let[fee;500]
                $endIf
                $let[wa;$sum[-$get[fee];$multi[.08;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
                $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
                $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.08;$getUserVar[cdval$message[2]]] in interest, and incurred $get[fee] in fees.]
            $endelseif
        $endIf
        $elseIf[$timestamp>$sum[7889238000;$getUserVar[3pt$message[2]]]]
            $let[wa;$sum[$multi[.12;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
            $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
            $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.12;$getUserVar[cdval$message[2]]] in interest, and without any fees.]
        $endelseif
    $endIf
$else
    $if[$timestamp<$sum[15778476000;$getUserVar[6pt$message[2]]]]
        $let[bc;$awaitButton[Are you sure you want to withdraw this CD? You still have $humanizeMS[$sum[15778476000;$getUserVar[6pt$message[2]];-$timestamp];5;, ] left on your CD. Withdrawing early will break the CD and incur fees proportional to the amount you would have received with a minimum fee of 500 cave coins.{button:Yes:RED::y}{button:No:GREEN::n};;30s;y;n]]
        $onlyIf[$get[bc]==y;Okay, have a nice day/night!]
        $if[$timestamp<$sum[2629746000;$getUserVar[6pt$message[2]]]]
            $let[fee;$multi[.3;$getUserVar[cdval$message[2]]]]
            $if[$get[fee]<500]
                $let[fee;500]
            $endIf
            $let[wa;$sum[-$get[fee];$getUserVar[cdval$message[2]]]]
            $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
            $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
            $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2] and incurred $get[fee] in fees.]
            $elseIf[$timestamp<$sum[5259492000;$getUserVar[6pt$message[2]]]&&$timestamp>$sum[2629745999;$getUserVar[6pt$message[2]]]]
                $let[fee;$multi[.25;$getUserVar[cdval$message[2]]]]
                $if[$get[fee]<500]
                    $let[fee;500]
                $endIf
                $let[wa;$sum[-$get[fee];$multi[.05;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
                $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
                $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.05;$getUserVar[cdval$message[2]]] in interest, and incurred $get[fee] in fees.]
            $endelseif
            $elseIf[$timestamp<$sum[7889238000;$getUserVar[6pt$message[2]]]&&$timestamp>$sum[5259491999;$getUserVar[6pt$message[2]]]]
                $let[fee;$multi[.2;$getUserVar[cdval$message[2]]]]
                $if[$get[fee]<500]
                    $let[fee;500]
                $endIf
                $let[wa;$sum[-$get[fee];$multi[.1;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
                $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
                $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.1;$getUserVar[cdval$message[2]]] in interest, and incurred $get[fee] in fees.]
            $endelseif
        $endIf
        $elseIf[$timestamp<$sum[10518984000;$getUserVar[6pt$message[2]]]$timestamp>$sum[7889237999;$getUserVar[6pt$message[2]]]]
            $let[fee;$multi[.15;$getUserVar[cdval$message[2]]]]
            $if[$get[fee]<500]
                $let[fee;500]
            $endIf
            $let[wa;$sum[-$get[fee];$multi[.15;$getUserVar[cdval$message[2]]];$getUserVar[cdval$message[2]]]]
            $setUserVar[curbal;$sum[$getUserVar[curbal];$get[wa]]]
            $setServerVar[jpot;$sum[$getServerVar[jpot];$get[fee]]]
            $sendMessage[You've successfully withdrawn your #$message[2] CD with a value of $getUserVar[cdval$message[2]], plus $multi[.15;$getUserVar[cdval$message[2]]] in interest, and incurred $get[fee] in fees.]
        $endelseif
    $endIf
            
